# training-epam-2016

./: .gitignore  README.md  github_script.rb  script.rb
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/mikhail_sianko/myapplication/: ApplicationTest.java  MainActivityTest.java
MyApplication/app/src/androidTest/java/com/example/mikhail_sianko/myapplication/ui/: MainActivityTest.java
MyApplication/app/src/beta/java/com/epam/training/: VkApi.java
MyApplication/app/src/debug/java/com/epam/training/: LoginHelper.java
MyApplication/app/src/europe/res/values/: strings.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/: App.java  HttpClient.java  MainActivity.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/adapter/: AbstractAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/api/: API.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/constants/: TwitterConstants.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/data/: InService.java  MyService.java  SomeReceiver.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/data/api/: ApiManager.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/db/: Contract.java  DbHelper.java  IDbOperations.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/db/annotations/: Table.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/examples/: FirstFragment.java  LayoutsActivity.java  SecondActivity.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/examples/utils/: CustomSimpleDayFormat.java  ITime.java  Time.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/examples/view/: IcButton.java  MyCustomViewWithLayout.java  (+1 more)
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/gson/: DateConverter.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/http/: HttpClient.java  HttpClientAbstraction.java  HttpClientFactory.java  IHttpClient.java  OkHttpClient.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/malevich/: Malevich.java  MalevichImpl.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/model/: House.java  HttpRequestModel.java  TwitterSearchResponse.java  TwitterSearchStatus.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/provider/: CustomContentProvider.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/threads/: OnResultCallback.java  OnResultCallbackObject.java  Operation.java  ProgressCallback.java  ThreadManager.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/ui/: Contract.java  FirstFragment.java  ImagesActivity.java  LayoutsActivity.java  ListViewActivity.java  MainActivity.java  MainPresenter.java  SecondActivity.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/utils/: ContextGodObject.java  ContextHolder.java  CustomSimpleDayFormat.java  ITime.java  Time.java
MyApplication/app/src/main/java/com/example/mikhail_sianko/myapplication/view/: IcButton.java  MyCustomViewWithLayout.java  OneTimeButton.java
MyApplication/app/src/main/res/color/: btn_background.xml
MyApplication/app/src/main/res/drawable/: btn_background.xml  ic_reorder_red_24dp.xml  ic_reorder_white_24dp.xml
MyApplication/app/src/main/res/layout/: activity_images.xml  activity_layouts.xml  activity_main.xml  adapter_image.xml  list_item.xml  list_view_activity.xml  view_bars.xml  view_my_custom_view_with_layout.xml
MyApplication/app/src/main/res/layout-land/: activity_layouts.xml
MyApplication/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-land/: dimens.xml
MyApplication/app/src/main/res/values-ru/: strings.xml
MyApplication/app/src/production/java/com.epam.training/: VkApi.java
MyApplication/app/src/release/java/com/epam/training/: LoginHelper.java
MyApplication/app/src/test/java/com/example/mikhail_sianko/myapplication/: DbTest.java  ExampleUnitTest.java  TimeTest.java
MyApplication/app/src/usa/res/values/: strings.xml
(+37 files in other folders)
