apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    publishNonDefault true

    def backendUrl = '"http://vk.com"'
    def backendUrlPreprod = '"http://beta.vk.com"'

    defaultConfig {
        applicationId "com.example.mikhail_sianko.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "env", "country"

    productFlavors {
        beta {
            dimension "env"
            buildConfigField "String", "BACKEND_URL", backendUrlPreprod
        }

        production {
            dimension "env"
            buildConfigField "String", "BACKEND_URL", backendUrl
        }

        usa {
            applicationId "com.example.mikhail_sianko.myapplication.usa"
            dimension "country"
        }

        europe {
            applicationId "com.example.mikhail_sianko.myapplication.europe"
            dimension "country"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':util-lib')
    compile project(':traininglibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    //releseCompile '';
//    compile files('libs/something_local.jar')

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
